# api.tilmais.com

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tilmais/api/domain/entities/: Answer.java  Article.java  Comment.java  Post.java  User.java
src/main/java/com/tilmais/api/domain/entities/exceptions/: AnswerViolationsException.java  CommentViolationsException.java  PostViolationsException.java  RangeViolationException.java  UserViolationException.java
src/main/java/com/tilmais/api/domain/entities/valueobjects/: Comment.java  EmailAddress.java  Interaction.java  Name.java  Password.java  Token.java  Viewer.java
src/main/java/com/tilmais/api/domain/entities/valueobjects/articles/: Body.java  Title.java
src/main/java/com/tilmais/api/domain/entities/valueobjects/post/: Body.java  Title.java
src/main/java/com/tilmais/api/domain/entities/valueobjects/utilities/: Range.java
src/main/java/com/tilmais/api/domain/tools/: Time.java
src/main/java/com/tilmais/api/usecases/comment/: WriteCommentUseCase.java
src/main/java/com/tilmais/api/usecases/comment/repository/: CreateCommentRepository.java
src/main/java/com/tilmais/api/usecases/post/: EditPostUseCase.java  PublishPostUseCase.java  ViewPostUseCase.java
src/main/java/com/tilmais/api/usecases/post/repository/: FindPostRepository.java  InsertPostRepository.java  UpdatePostRepository.java
src/main/java/com/tilmais/api/usecases/user/: EditUserUseCase.java
src/main/java/com/tilmais/api/usecases/user/repository/: UpdateUserRepository.java
src/test/java/com/tilmais/api/domain/entities/: AnswerTest.java  ArticleTest.java  CommentTest.java  PostTest.java  UserTest.java
src/test/java/com/tilmais/api/fake/factory/: FakeAnswerFactory.java  FakeCommentFactory.java  FakeEmailAddressFactory.java  FakeNameFactory.java  FakePostFactory.java  FakeRangeFactory.java  FakeUserFactory.java
src/test/java/com/tilmais/api/usecases/comment/: WriteCommentUseCaseTest.java
src/test/java/com/tilmais/api/usecases/post/: EditPostUseCaseTest.java  PublishPostUseCaseTest.java  ViewPostUseCaseTest.java
src/test/java/com/tilmais/api/usecases/user/: EditUserUseCaseTest.java
